BUTTON_CANCEL#0="\u53D6\u6D88";
BUTTON_OK#0="\u786E\u5B9A";
DIALOG_CHOICES_OKRESTART#0={
    "\u786E\u5B9A",
    "\u91CD\u65B0\u5F00\u59CB",
};
DIALOG_CHOICES_YESNO#0={
    "\u662F (Y\u0332)",
    "\u5426 (N\u0332)",
};
DIALOG_ENTERNAME#0="\u8BF7\u8F93\u5165\u4F60\u7684\u540D\u5B57\uFF1A";
DIALOG_MESSAGE_GAMEOVER#0="\u6E38\u620F\u7ED3\u675F";
DIALOG_MESSAGE_QUIT#0="\u786E\u8BA4\u9000\u51FA\u6E38\u620F\uFF1F";
GAME_MODE_CONTINUE#0="\u7EE7\u7EED\u6E38\u620F(C\u0332)";
GAME_MODE_EASY#0="\u7B80\u5355\u6A21\u5F0F(E\u0332)";
GAME_MODE_HARD#0="\u56F0\u96BE\u6A21\u5F0F(H\u0332)";
GAME_MODE_NORMAL#0="\u666E\u901A\u6A21\u5F0F(N\u0332)";
GAME_MODE_TITLE#0="\u9009\u62E9\u6E38\u620F\u6A21\u5F0F";
MENU_EXIT#0="\u9000\u51FA(Q\u0332)";
MENU_GAMEMODE#0="\u6E38\u620F\u6A21\u5F0F";
MENU_RANKING#0="\u6392\u884C\u699C(L\u0332)";
MENU_RESTART#0="\u91CD\u65B0\u5F00\u59CB(R\u0332)";
MENU_UPLOADSCORE#0="\u4E0A\u4F20\u5206\u6570";
MESSAGE_UPLOAD_BLOCKED#0="PIN\u7801\u5DF2\u5C4F\u853D\uFF0C\u65E0\u6CD5\u4E0A\u4F20\u5206\u6570\uFF01";
MESSAGE_UPLOAD_NICKNAME_NULL#0="\u6635\u79F0\u4E0D\u80FD\u4E3A\u7A7A\uFF0C\u957F\u5EA6\u4E0D\u80FD\u5C0F\u4E8E3\u4E2A\u5B57\u7B26\uFF01";
MESSAGE_UPLOAD_OK#0="\u5206\u6570\u4E0A\u4F20\u6210\u529F\uFF01";
MESSAGE_UPLOAD_UPDATED#0="\u5206\u6570\u66F4\u65B0\u6210\u529F\uFF01";
SCREEN_TITLE_RANKING#0="\u6392\u884C\u699C";
